<#
//=======================================================================
// The code below operates on DryIoc.Container.
// The result will be resolution delegates generated by DryIoc.Container,
// then these delegates will be used by DryIocZero.Container at run-time.
//
// TODO: Change the code below to:
// 1. Configure DryIoc.container with your rules and conventions.
// 2. Register your services and implementations. 
// Please ensure to include assemblies and namespaces where they reside.
// 3. Identify the resolution roots: the services to be Resolved, rather then injected.
// 4. When done Save the DryIocZero/Container.Generated.tt class. Confirm on VisualStudio prompt if any.
// 5. Check result Container.Generated.cs for general compilation errors 
// and for resolution errors listed under comment "FAILED to generate resolution for"
//
//=======================================================================
#>
<#@ assembly Name="$(DryIocAssembly)" #>
<#@ assembly Name="System.Core" #>
<#@ import Namespace="DryIoc" #>
<#@ assembly Name="$(SolutionDir)packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll" #>
<#@ import Namespace="System.Web.Http.Dispatcher" #>
<#@ import namespace="ImTools" #>
<#// TODO: Insert assemblies and namespaces with your services to register in container #>

<#+
// TODO: Specify your container and registrations
IContainer GetContainerWithRegistrations()
{
    var container = new Container();

    // NOTE: `RegisterDelegate` and `UseInstance` are not supported because of runtime state usage. 
    // Instead you can use `RegisterPlaceholder` to fix object graph generation, then fill in
	// placeholder using run-time `DryIocZero.RegisterDelegate` and `DryIocZero.UseInstance`

    // TODO: Add registrations
    // container.Register<IMyService, MyService>();

    return container;
}

// TODO: Filter the root services to generate expressions for ...
ServiceInfo[] FilterResolutionRoots(ServiceRegistrationInfo registration)
{
    return ControllerResolver.Default.IsController(registration.ServiceType) ? registration.ToServiceInfo().One() : null;
}

// TODO: Additional roots to generate ...
ServiceInfo[] CustomResolutionRoots = {};

// Helps to recognize controller types
class ControllerResolver : DefaultHttpControllerTypeResolver
{
    public static readonly ControllerResolver Default = new ControllerResolver();
    public bool IsController(Type type) { return IsControllerTypePredicate(type); }
}
#>