<Project>
    <Import Project="..\Directory.Build.props"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <MSBuildWarningsAsMessages>
            $(MSBuildWarningsAsMessages);MSB3277
        </MSBuildWarningsAsMessages>
    </PropertyGroup>
</Project>
