<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly Name="System.Core" #>
<#@ assembly Name="$(ProjectDir)\..\bin\Release\DryIoc.dll" #>
<#@ assembly Name="$(ProjectDir)\..\bin\Release\DryIoc.MefAttributedModel.dll" #>
<#@ assembly Name="$(SolutionDir)\packages\ExpressionToCodeLib.1.5.2.0\lib\net40-Client\ExpressionToCodeLib.dll" #>
<#@ import Namespace="System.Reflection" #>
<#@ import Namespace="System.Linq" #>
<#@ import Namespace="System.Text" #>
<#@ import Namespace="DryIoc" #>
<#@ import Namespace="DryIoc.MefAttributedModel" #>
<#@ import Namespace="ExpressionToCodeLib.Unstable_v2_Api" #>
<#
var container = new Container(rules => rules
    .WithoutSingletonOptimization()
    .WithMefAttributedModel());

// NOTE: Specify implementation types to Register here:
//=====================================================
const string assemblyFile = "DryIoc.MefAttributedModel.UnitTests.CUT.dll";

var assemblyPath = Host.ResolvePath(assemblyFile);
var assembly = Assembly.LoadFrom(assemblyPath);
var types = assembly.GetLoadedTypes();

container.RegisterExports(types);
//=====================================================
#>
using System.Linq; // for Enumerable.Cast method required for LazyEnumerable<T>

namespace DryIoc.Zero.UnitTests
{
    public sealed class CompositionRoot : ICompositionRoot
    {
        public static readonly ICompositionRoot Default = new CompositionRoot();        
        public void RegisterGeneratedRoots(IFactoryDelegateRegistrator registrator)
        {
<#
    var exprToCode = ExpressionStringify.With(fullTypeNames: true, explicitMethodTypeArgs: true);

    var registrations = container.GetServiceRegistrations().Where(r => !r.ServiceType.IsGenericDefinition());
    foreach (var r in registrations)
    {
        try
        {
            var factoryExpr = container.Resolve<FactoryExpression<object>>(r.OptionalServiceKey, IfUnresolved.Throw, r.ServiceType);
            
            var serviceTypeName = ObjectStringify.WithFullTypeNames.PlainObjectToCode(r.ServiceType, typeof(Type));
            var delegateBody = exprToCode.ToCode(factoryExpr.Value.Body);

            if (r.OptionalServiceKey == null)
            {
#>
            registrator.Register(<#=serviceTypeName #>, 
                (r, scope) => <#=delegateBody #>);

<#
            }
            else
            {
                var serviceKeyString = new StringBuilder().AppendCode(r.OptionalServiceKey).ToString();
#>
            registrator.Register(<#=serviceTypeName #>, <#=serviceKeyString#>, 
                (r, scope) => <#=delegateBody #>);

<#
            }
        }
        catch (Exception ex)
        {
#>
/* 
Resolution of <#=ObjectStringify.WithFullTypeNames.TypeNameToCode(r.ServiceType)#>
Failed with: <#=ObjectStringify.WithFullTypeNames.TypeNameToCode(ex.GetType())#>
----------------------
<#=ex.Message#>
*/
<#
        }
    }
#>
        } // end of static constructor
    }
}