<Project>
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
