<Project>
    <PropertyGroup>
        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2013-2024 Maksim Volkau</Copyright>

        <LangVersion>latest</LangVersion>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <LatestSupportedNet>net9.0</LatestSupportedNet>

        <NoWarn>$(NoWarn);NETSDK1005</NoWarn>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.orig" />
    </ItemGroup>
</Project>
