<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2013-2024 Maksim Volkau</Copyright>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <DevMode>true</DevMode>        <!-- Hey, indicates the use of the new .NET frameworks -->

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.orig" />
    </ItemGroup>
</Project>
