<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(DevMode)' == 'true' ">netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(DevMode)' != 'true' ">netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    </PropertyGroup>

</Project>
