<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>DryIocZero.WebApi</AssemblyTitle>
    <Description>DryIocZero (compile-time DI) extension for ASP.NET WebAPI</Description>
    <Copyright>Copyright © 2016 Maksim Volkau</Copyright>
    <Version>1.0.0-preview-01</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>..\bin\$(Configuration)\DryIocZero.WebApi.XML</DocumentationFile>
  </PropertyGroup>
  <Import Project="DryIocZero.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DryIoc\ImTools.cs" Link="DryIocZero\ImTools.cs" />
    <Compile Include="..\..\Net45\DryIocZero\AsyncExecutionFlowScopeContext.cs" Link="DryIocZero\AsyncExecutionFlowScopeContext.cs" />
    <Compile Include="..\..\Net45\DryIocZero\Container.cs" Link="DryIocZero\Container.cs" />
    <Compile Update="DryIocZero\Container.Generated.cs">
      <DependentUpon>Container.Generated.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DryIocZero\Container.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.Generated.cs</LastGenOutput>
    </Content>
    <None Include="DryIocZero.props">
      <SubType>Designer</SubType>
    </None>
    <None Include="DryIocZero\Registrations.ttinclude" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DryIocZero\Container.Generated.cs" />
  </ItemGroup>
</Project>