<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DryIocZeroCompileTimeDeps>$(SolutionDir)/NuGetSpecs/DryIocZero/tools</DryIocZeroCompileTimeDeps>
    
    <DryIocAssembly>$(DryIocZeroCompileTimeDeps)/DryIoc.dll.3.0.0/net45/DryIoc.dll</DryIocAssembly>
    <ExpressionToCodeLibAssembly>$(DryIocZeroCompileTimeDeps)/ExpressionToCodeLib.1.5.4/net40-Client/ExpressionToCodeLib.dll</ExpressionToCodeLibAssembly>
  </PropertyGroup>

</Project>