<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIocZero" Version="3.0.0-preview-03" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\DryIoc\ImTools.cs" Link="DryIocZero\ImTools.cs" />
    <Compile Include="..\DryIocZero\Container.cs" Link="DryIocZero\Container.cs" />
    <Compile Update="DryIocZero\Container.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Container.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DryIoc.MefAttributedModel.UnitTests.CUT\DryIoc.MefAttributedModel.UnitTests.CUT.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="DryIocZero.props">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="DryIocZero\Container.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Container.Generated.cs</LastGenOutput>
    </Content>
    <None Include="DryIocZero\Registrations.ttinclude">
      <LastGenOutput>Registrations.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DryIocZero\Container.Generated.cs" />
  </ItemGroup>
</Project>
