<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net45</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>DryIoc.IssuesTests</AssemblyTitle>
    <Product>DryIoc.IssuesTests</Product>
    <Copyright>Copyright © 2016 Maksim Volkau</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;FEC_EXPRESSION_INFO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;FEC_EXPRESSION_INFO</DefineConstants>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Castle.Core" Version="4.2.0" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="MediatR" Version="2.1.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
    <PackageReference Include="System.ObjectModel" Version="4.0.12" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
    <PackageReference Include="xunit" Version="2.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.0.0" />
    <PackageReference Include="xunit.core" Version="2.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Net45\DryIoc\DryIoc.csproj" />
    <ProjectReference Include="..\DryIoc.MefAttributedModel.UnitTests.CUT\DryIoc.MefAttributedModel.UnitTests.CUT.csproj" />
    <ProjectReference Include="..\DryIoc.MefAttributedModel\DryIoc.MefAttributedModel.csproj" />
    <ProjectReference Include="..\DryIocAttributes\DryIocAttributes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DryIoc.Samples.CUT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>