<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>DryIoc.UnitTests.ReuseWrapperTests.Can_nest_Disposable_into_Weak_Referenced_wrapper</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>DryIoc.UnitTests.ReuseWrapperTests.Can_store_reused_object_as_weak_reference</TestName>
      </NamedTestSelector>
      <FixtureTestSelector>
        <FixtureName>DryIoc.UnitTests.Memory.NoMemoryLeaksTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
    <PreviouslyBuiltSuccessfully>True</PreviouslyBuiltSuccessfully>
  </Settings>
</ProjectConfiguration>