<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <AssemblyTitle>DryIoc.UnitTests</AssemblyTitle>
    <Product>DryIoc.UnitTests</Product>
    <Copyright>Copyright © 2016 Maksim Volkau</Copyright>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;FEC_EXPRESSION_INFO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;FEC_EXPRESSION_INFO</DefineConstants>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnit.Console" Version="3.5.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.5.0" />
    <PackageReference Include="NUnit.Runners" Version="3.4.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DryIoc.UnitTests\ActionTests.cs" Link="ActionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ChildContainerTests.cs" Link="ChildContainerTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\CompositePatternTests.cs" Link="CompositePatternTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ConstructionTests.cs" Link="ConstructionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ContainerTests.cs" Link="ContainerTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ContainerTests.CUT.cs" Link="ContainerTests.CUT.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ContextDependentResolutionTests.cs" Link="ContextDependentResolutionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\DecoratorConditionTests.cs" Link="DecoratorConditionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\DecoratorTests.cs" Link="DecoratorTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\DelegateFactoryTests.cs" Link="DelegateFactoryTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\DiagnosticsTests.cs" Link="DiagnosticsTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\DynamicFactoryTests.cs" Link="DynamicFactoryTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\EnumerableAndArrayTests.cs" Link="EnumerableAndArrayTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\FuncTests.cs" Link="FuncTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\IfAlreadyRegisteredTests.cs" Link="IfAlreadyRegisteredTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\IfUnresolvedTests.cs" Link="IfUnresolvedTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\InitializerTests.cs" Link="InitializerTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\InjectionRulesTests.cs" Link="InjectionRulesTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\KeyValuePairResolutionTests.cs" Link="KeyValuePairResolutionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\LazyEnumerableTests.cs" Link="LazyEnumerableTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\LazyTests.cs" Link="LazyTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\MetadataTests.cs" Link="MetadataTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\NewTests.cs" Link="NewTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\NoMemoryLeaksTests.cs" Link="NoMemoryLeaksTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\OpenGenericsTests.cs" Link="OpenGenericsTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\PrimitiveValueInjectionTests.cs" Link="PrimitiveValueInjectionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\PrintTests.cs" Link="PrintTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\PropertyResolutionTests.cs" Link="PropertyResolutionTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RefTests.cs" Link="RefTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RegisterInstanceTests.cs" Link="RegisterInstanceTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RegisterManyTests.cs" Link="RegisterManyTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RegisterWithNonStringServiceKeyTests.cs" Link="RegisterWithNonStringServiceKeyTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RequiredServiceTypeTests.cs" Link="RequiredServiceTypeTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ResolveManyTests.cs" Link="ResolveManyTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ReuseInCurrentScopeTests.cs" Link="ReuseInCurrentScopeTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ReuseTests.cs" Link="ReuseTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ReuseWrapperTests.cs" Link="ReuseWrapperTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\RulesTests.cs" Link="RulesTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\SelectConstructorWithAllResolvableArguments.cs" Link="SelectConstructorWithAllResolvableArguments.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\StronglyTypeConstructorAndParametersSpecTests.cs" Link="StronglyTypeConstructorAndParametersSpecTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\ThrowTests.cs" Link="ThrowTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\TypeCSharpNameFormattingTests.cs" Link="TypeCSharpNameFormattingTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\TypeToolsTests.cs" Link="TypeToolsTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\UnregisterTests.cs" Link="UnregisterTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\WipeCacheTests.cs" Link="WipeCacheTests.cs" />
    <Compile Include="..\..\DryIoc.UnitTests\WrapperTests.cs" Link="WrapperTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DryIoc\DryIoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>