<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>DryIoc.MefAttributedModel</AssemblyTitle>
    <Description>DryIoc is small, fast, capable IoC container.</Description>
    <Copyright>Copyright © 2013 Maksim Volkau</Copyright>
    <Version>4.0.4</Version>
    <AssemblyVersion>4.0.4</AssemblyVersion>
    <FileVersion>4.0.4</FileVersion>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>..\bin\$(Configuration)\DryIoc.MefAttributedModel.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DryIoc.MefAttributedModel\AttributedModel.cs" Link="AttributedModel.cs" />
    <Compile Include="..\..\DryIoc.MefAttributedModel\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DryIocAttributes\DryIocAttributes.csproj" />
    <ProjectReference Include="..\DryIoc\DryIoc.csproj" />
  </ItemGroup>
</Project>