<Project>
    <Import Project="..\Directory.Build.props"/>

    <!--Packages details-->
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="license.txt" Visible="false" />
        <None Include="..\..\DryIoc.snk" Pack="true" PackagePath="DryIoc.snk" Visible="false" />
        <None Include="..\..\logo\logo128.png" Pack="true" PackagePath="logo.png" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicense>https://github.com/dadhi/DryIoc/blob/master/LICENSE.txt</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/dadhi/DryIoc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dadhi/DryIoc.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://github.com/dadhi/DryIoc/blob/master/logo.png</PackageIconUrl>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <!--Signing all packages, oh boy-->
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\DryIoc.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>NU5104</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\.dist\packages</PackageOutputPath>

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>false</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup> 

</Project>
