<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>DryIoc</AssemblyTitle>
    <Description>DryIoc is fast, small, full-featured IoC Container for .NET</Description>
    <Copyright>Copyright © 2013 Maksim Volkau</Copyright>
    <Version>3.1.0-preview-01</Version>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;FEC_EXPRESSION_INFO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;FEC_EXPRESSION_INFO</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>..\bin\$(Configuration)\DryIoc.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\DryIoc\Container.cs" Link="Container.cs" />
    <Compile Include="..\..\DryIoc\ImTools.cs" Link="ImTools.cs" />
    <Compile Include="..\..\DryIoc\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>