/*
The MIT License (MIT)

Copyright (c) 2016-2017 Maksim Volkau

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly Name="System.Core" #>

<# // TODO: Replace DryIocZero.version in 2 paths below with the installed version of DryIocZero #>
<#@ assembly Name="$(DryIocAssembly)" #>
<#@ assembly Name="$(ExpressionToCodeLibAssembly)" #>

<#@ import Namespace="System.Linq.Expressions" #>
<#@ import Namespace="System.Linq" #>
<#@ import Namespace="System.Collections.Generic" #>
<#@ import Namespace="DryIoc" #>
<#@ import Namespace="ExpressionToCodeLib.Unstable_v2_Api" #>

<#@ include File="Registrations.tt" #><#

var container = GetContainerWithRegistrations()
    .With(rules => rules.WithThrowIfRuntimeStateRequired());

KeyValuePair<ServiceRegistrationInfo, Expression<FactoryDelegate>>[] resolutionsRoots;
KeyValuePair<RequestInfo, Expression>[] resolutionCallDependencies;
var errors = container.GenerateResolutionExpressions(out resolutionsRoots, out resolutionCallDependencies, IsResolutionRoot);

var exprToCode = ExpressionStringify.With(fullTypeNames: true, explicitMethodTypeArgs: true);
var objectToCode = ObjectStringify.WithFullTypeNames;
Func<object, string> code = null;
    code = x => x == null ? "null"
        : x is DefaultKey ? "DefaultKey.Of(" + ((DefaultKey)x).RegistrationOrder + ")"
        : (x.GetType().GetGenericDefinitionOrNull() ?? x.GetType()).Name == "KV`2"
            ? "KV.Of(" + code(x.GetType().GetFieldOrNull("Key").GetValue(x)) 
            + ", " + code(x.GetType().GetFieldOrNull("Value").GetValue(x)) +")"
        : x is RequestInfo ? code(container.RequestInfoToExpression((RequestInfo)x))
        : x is Expression ? exprToCode.ToCode((Expression)x)
            .Replace("DryIoc.RequestInfo", "RequestInfo")
            .Replace("DryIoc.IReuse", "IReuse")
            .Replace("DryIoc.Reuse", "Reuse")
            .Replace("DryIoc.SingletonReuse", "SingletonReuse")
            .Replace("DryIoc.CurrentScopeReuse", "CurrentScopeReuse")
            .Replace("DryIoc.FactoryType", "FactoryType")
            .Replace("DryIoc.DefaultKey", "DefaultKey")
            .Replace("DryIoc.RequestFlags", "RequestFlags")

        : objectToCode.PlainObjectToCode(x) ?? code(x.GetType());

var roots = resolutionsRoots.Select((r, i) => 
    new { Index = i, 
          ServiceType = code(r.Key.ServiceType),
          ServiceKey = code(r.Key.OptionalServiceKey),
          Expression = code(r.Value.Body) });

var deps = resolutionCallDependencies.Select((r, i) => 
    new { Index = i, 
          ServiceType = code(r.Key.ServiceType),
          ServiceKey = code(r.Key.ServiceKey), ServiceKeyObject = r.Key.ServiceKey,
          Expression = code(r.Value),
          RequiredServiceType = code(r.Key.RequiredServiceType),
          PreResolveParent = code(r.Key.Parent)
    });
#>
//========================================================================================================
// NOTE: The code below is generated automatically at compile-time and not supposed to be changed by hand.
//========================================================================================================
using System;
using System.Linq; // for Enumerable.Cast method required by LazyEnumerable<T>
using System.Collections.Generic;
using System.Threading;
using ImTools;

namespace DryIocZero
{
/* 
<#  if (errors.Length == 0) #>
Generation is completed successfully.
<#  else { #>
Generation is FAILED, please fix the errors below.
Note: you may fix the error for unresolved service by adding `container.RegisterPlaceholder<...>()` into Registrations.tt and then registering service at runtime.
<#  }#>
---------------------------------------
<#
    for(var i = 0; i < errors.Length; ++i)
    {
        var e = errors[i];
#>
<#=i+1#>. <#=e.Key#>
Error: <#=e.Value.Message#>
<#  } #>

*/

    partial class Container
    {
        [ExcludeFromCodeCoverage]
        partial void GetLastGeneratedFactoryID(ref int lastFactoryID)
        {
            lastFactoryID = <#= Factory.GetNextID()  #>; // generated: equals to last used Factory.FactoryID 
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveGenerated(ref object service, Type serviceType, IScope scope)
        {
<#
        var index = 0;
        foreach (var factory in roots.Where(f => f.ServiceKey == "null"))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= factory.ServiceType #>)
                service = Create_<#= factory.Index #>(this, scope);
<#
        }
#>
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveGenerated(ref object service, Type serviceType, object serviceKey, 
            Type requiredServiceType, RequestInfo preRequestParent, IScope scope)
        {
<#
        index = 0;
        foreach (var rootGroup in roots.Where(f => f.ServiceKey != "null").GroupBy(f => f.ServiceType))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= rootGroup.Key #>) 
            {
<#
            var innerIndex = 0;
            foreach (var root in rootGroup)
            {
                if (innerIndex++ > 0) WriteLine(@"
                else");
#>
                if (<#= root.ServiceKey #>.Equals(serviceKey))
                    service = Create_<#= root.Index #>(this, scope);
<#
            }

#>
            }
<#
        }
#>
<#
        index = 0;
        foreach (var depGroup in deps.GroupBy(x => x.ServiceType))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= depGroup.Key #>) 
            {
<#
            var innerIndex = 0;
            foreach (var dep in depGroup)
            {
                if (innerIndex++ > 0) WriteLine(@"
                else");
#>
                if (<#=dep.ServiceKeyObject == null ? "serviceKey == null"
                     : dep.ServiceKeyObject is DefaultKey ? "(serviceKey == null || " + dep.ServiceKey + ".Equals(serviceKey))"
                     : dep.ServiceKey + ".Equals(serviceKey)"#> &&
                    requiredServiceType == <#= dep.RequiredServiceType #> &&
                    Equals(preRequestParent, <#= dep.PreResolveParent #>)) 
                    service = CreateDependency_<#= dep.Index #>(this, scope);
<#
            }
#>
            }
<#
        }
#>
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveManyGenerated(ref IEnumerable<KV<object, FactoryDelegate>> services, Type serviceType) 
        {
            services = ResolveManyGenerated(serviceType);
        }

        [ExcludeFromCodeCoverage]
        private IEnumerable<KV<object, FactoryDelegate>> ResolveManyGenerated(Type serviceType)
        {
<#
        if (!roots.Any())
        {
#>
            yield break;
<#
        }
        else 
        {
            foreach (var rootGroup in roots.GroupBy(f => f.ServiceType))
            {
#>
            if (serviceType == <#= rootGroup.Key #>)
            {
<#
                foreach (var factory in rootGroup)
                {
#>
                yield return new KV<object, FactoryDelegate>(<#= factory.ServiceKey #>, Create_<#= factory.Index #>);
<#
                }
#>
            }

<#
        }
        }
#>
        }

<#
    foreach (var root in roots)
    {
#>
        // <#= root.ServiceType #>
        internal static object Create_<#=root.Index#>(IResolverContext r, IScope scope)
        {
            return <#= root.Expression #>;
        }

<#        
    }
#>
<#
    foreach (var dep in deps)
    {
#>
        // <#= dep.ServiceType #>
        internal static object CreateDependency_<#=dep.Index#>(IResolverContext r, IScope scope)
        {
            return <#= dep.Expression #>;
        }

<#
    }
#>
    }
}