/*
The MIT License (MIT)

Copyright (c) 2016 Maksim Volkau

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly Name="System.Core" #>

<# // TODO: Replace DryIocZero.version in 2 paths below with the installed version of DryIocZero #>
<#@ assembly Name="$(DryIocAssembly)" #>
<#@ assembly Name="$(ExpressionToCodeLibAssembly)" #>

<#@ import Namespace="System.Linq" #>
<#@ import Namespace="System.Linq.Expressions" #>
<#@ import Namespace="DryIoc" #>
<#@ import Namespace="ExpressionToCodeLib.Unstable_v2_Api" #>

<#@ include File="Registrations.ttinclude" #>
<#

var container = GetContainerWithRegistrations()
    .With(rules => rules.WithThrowIfRuntimeStateRequired());

var result = container.GenerateResolutionExpressions(YourResolutionRoots);

var exprToCode = ExpressionStringify.With(fullTypeNames: true, explicitMethodTypeArgs: true);

string Code(object x) => x == null ? "null"
    : x is Expression ? exprToCode.ToCode((Expression)x)
        .Replace("DryIoc." + nameof(IfUnresolved), nameof(IfUnresolved))
        .Replace("DryIoc." + nameof(IReuse), nameof(IReuse))
        .Replace("DryIoc." + nameof(Reuse), nameof(Reuse))
        .Replace("DryIoc." + nameof(SingletonReuse), nameof(SingletonReuse))
        .Replace("DryIoc." + nameof(CurrentScopeReuse), nameof(CurrentScopeReuse))
        .Replace("DryIoc." + nameof(FactoryType), nameof(FactoryType))
        .Replace("DryIoc." + nameof(DefaultKey), nameof(DefaultKey))
        .Replace("DryIoc." + nameof(DefaultDynamicKey), nameof(DefaultDynamicKey))
        .Replace("DryIoc." + nameof(Request), nameof(Request))
        .Replace("DryIoc." + nameof(RequestFlags), nameof(RequestFlags))
        .Replace("DryIoc." + nameof(HiddenDisposable), nameof(HiddenDisposable))
        .Replace("DryIoc." + nameof(ResolutionScopeName), nameof(ResolutionScopeName))
        .Replace("DryIoc." + nameof(CompositeScopeName), nameof(CompositeScopeName))
    : x is Request ? Code(container.GetRequestExpression((Request)x).ToExpression())
    : Code(container.GetConstantExpression(x, x.GetType(), true).ToExpression());

var rootCodes = result.Roots.Select((r, i) => 
    new { Index = i, 
          ServiceType = Code(r.Key.ServiceType),
          ServiceKey = Code(r.Key.ServiceKey),
          Expression = Code(r.Value.Body) });

var depCodes = result.ResolveDependencies.Select((r, i) => 
    new { Index = i, 
          ServiceType = Code(r.Key.ServiceType),
          ServiceKey = Code(r.Key.ServiceKey), ServiceKeyObject = r.Key.ServiceKey,
          Expression = Code(r.Value),
          RequiredServiceType = Code(r.Key.RequiredServiceType),
          PreResolveParent = Code(r.Key.Parent)
    });
#>
//========================================================================================================
// NOTE: The code below is generated automatically at compile-time and not supposed to be changed by hand.
//========================================================================================================
using System;
using System.Linq; // for Enumerable.Cast method required by LazyEnumerable<T>
using System.Collections.Generic;
using System.Threading;
using ImTools;

namespace DryIocZero
{
/* 
<# if (result.Errors.Count == 0) { #>
Generation is completed successfully.
<# } else { #>
Generation is FAILED with the errors:
Note: you may fix the error for unresolved service by adding `container.RegisterPlaceholder<...>()` into Registrations.tt and then registering service at runtime.
<# } #>
-------------------------------------
<#  var eNum = 0;
    foreach(var e in result.Errors) { #>
<#=++eNum#>. <#=e.Key#>
Error: <#=e.Value.Message#>
<#  } #>

*/
    partial class Container
    {
        [ExcludeFromCodeCoverage]
        partial void GetLastGeneratedFactoryID(ref int lastFactoryID)
        {
            lastFactoryID = <#= Factory.GetNextID()  #>; // generated: equals to last used Factory.FactoryID 
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveGenerated(ref object service, Type serviceType)
        {
<#
        var index = 0;
        foreach (var factory in rootCodes.Where(f => f.ServiceKey == "null"))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= factory.ServiceType #>)
                service = Create_<#= factory.Index #>(this);
<#
        }
#>
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveGenerated(ref object service,
            Type serviceType, object serviceKey, Type requiredServiceType, Request preRequestParent, object[] args)
        {
<#
        index = 0;
        foreach (var rootGroup in rootCodes.Where(f => f.ServiceKey != "null").GroupBy(f => f.ServiceType))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= rootGroup.Key #>) 
            {
<#
            var innerIndex = 0;
            foreach (var root in rootGroup)
            {
                if (innerIndex++ > 0) WriteLine(@"
                else");
#>
                if (<#= root.ServiceKey #>.Equals(serviceKey))
                    service = Create_<#= root.Index #>(this);
<#
            }

#>
            }
<#
        }
#>
<#
        foreach (var depGroup in depCodes.GroupBy(x => x.ServiceType))
        {
            if (index++ > 0) WriteLine(@"
            else");
#>
            if (serviceType == <#= depGroup.Key #>) 
            {
<#
            var innerIndex = 0;
            foreach (var dep in depGroup)
            {
                if (innerIndex++ > 0) WriteLine(@"
                else");
#>
                if (<#=dep.ServiceKeyObject == null ? "serviceKey == null"
                     : dep.ServiceKeyObject is DefaultKey ? "(serviceKey == null || " + dep.ServiceKey + ".Equals(serviceKey))"
                     : dep.ServiceKey + ".Equals(serviceKey)"#> &&
                    requiredServiceType == <#= dep.RequiredServiceType #> &&
                    Equals(preRequestParent, <#= dep.PreResolveParent #>)) 
                    service = CreateDependency_<#= dep.Index #>(this);
<#
            }
#>
            }
<#
        }
#>
        }

        [ExcludeFromCodeCoverage]
        partial void ResolveManyGenerated(ref IEnumerable<KV<object, FactoryDelegate>> services, Type serviceType) 
        {
            services = ResolveManyGenerated(serviceType);
        }

        [ExcludeFromCodeCoverage]
        private IEnumerable<KV<object, FactoryDelegate>> ResolveManyGenerated(Type serviceType)
        {
<#
        if (!rootCodes.Any())
        {
#>
            yield break;
<#
        }
        else 
        {
            foreach (var rootGroup in rootCodes.GroupBy(f => f.ServiceType))
            {
#>
            if (serviceType == <#= rootGroup.Key #>)
            {
<#
                foreach (var factory in rootGroup)
                {
#>
                yield return new KV<object, FactoryDelegate>(<#= factory.ServiceKey #>, Create_<#= factory.Index #>);
<#
                }
#>
            }

<#
        }
        }
#>
        }

<#
    foreach (var root in rootCodes)
    {
#>
        // <#= root.ServiceType #>
        internal static object Create_<#=root.Index#>(IResolverContext r)
        {
            return <#= root.Expression #>;
        }

<#        
    }
#>
<#
    foreach (var dep in depCodes)
    {
#>
        // <#= dep.ServiceType #>
        internal static object CreateDependency_<#=dep.Index#>(IResolverContext r)
        {
            return <#= dep.Expression #>;
        }

<#
    }
#>
    }
}
