<#
// TODO:
// 1. Fill-in method `GetContainerWithRegistrations` below with creation of DryIoc `Container` and registrations.
// 2. Specify the resolution roots via `SpecifyResolutionRoots` method, see example below.
// 3. Save the "Container.Generated.tt" file. Confirm the Visual Studio prompt if any.
// 4. Check the "Container.Generated.cs" for the generated results and issues.
//
// Note: 
// - When specifying assembly path, you may use $(SolutionDir), $(ProjectDir), $(Configuration) parameters.
//
#>
<#@ import Namespace="DryIoc" #>
<#@ import Namespace="DryIoc.ImTools" #>
<#// TODO: Insert the assemblies and namespaces of your services to be registered in container #>
<#@ import Namespace="Example" #>
<#+
    // TODO: Specify the container and registrations ...
    IContainer GetContainerWithRegistrations()
    {
        var container = new Container();
        
        // TODO: Register compile-time resolved services using the same DryIoc API
        // or move part (or all) of the existing registrations here from your current DI configuration.
        
        // These are example registrations to build the IService resolution root and its dependencies
        container.Register<IService, MyService>();
        container.Register<IDependencyA, DependencyA>();
        container.Register(typeof(DependencyB<>), setup: Setup.With(asResolutionCall: true));

        // Note that `RegisterDelegate`, `RegisterInstance` and `Use` methods are not supported because
        // they using the run-time state.
        // Instead you may use `RegisterPlaceholder` to put a hole in the generated object graph,
        // then you fill it in with the run-time registration, e.g. `container.Register<RuntimeDependency>();`
        container.RegisterPlaceholder<RuntimeDependencyC>();

        // You may batch register assemblies as well
        // container.RegisterMany(new[] { MyAssembly });

        return container;
    }

    // TODO: For each passed registration specify what resolution roots it provides, null if none
    ServiceInfo[] SpecifyResolutionRoots(ServiceRegistrationInfo reg) =>
        reg.AsResolutionRoot ? reg.ToServiceInfo().One() : null;

    // TODO: Specify the resolution roots explicitly
    ServiceInfo[] CustomResolutionRoots =
    {
        ServiceInfo.Of<Example.IService>(), 
    };

    // TODO: Specify the namespace to go into `using` instead of qualifying its types all the times
    // You may generate the Container.Generated.cs first, then look what you want to move to `using`
    string[] NamespaceUsings =
    {
        "Example",
        //"Foo.Bar.Buzz",
    };
#>